title=About Me
date=2015-10-18
type=page
status=published
~~~~~~
<p>
Hello I'm Farahnaj also known as Farah. I code for a living and I currently live in Hyderabad(India). I hold a M.Tech in Computer Science & Engineering. I am a full stack developer and love to experiement with new technologies. I am primarily interested in Java-VM based languages, Java Script frameworks like JQuery,Angular,Grunt and Node.js. My new assignments are helping
me get better at Grails framework. You can view my technical profile <a href="https://in.linkedin.com/in/farahnajinamdar">here</a>
<p>&nbsp;&nbsp;And here is my twitter handle. I'll be happy connect</p>
<p>
<a class="twitter-timeline" href="https://twitter.com/Farah_Inamdar" data-widget-id="655700091135619072">Tweets by @Farah_Inamdar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>


